# PluginUpdater

./: PluginUpdater.slnx
Cyclone.PluginUpdater/: App.xaml  App.xaml.cs  Cyclone.PluginUpdater.csproj  design.md
Cyclone.PluginUpdater/Models/: UpdateArguments.cs  UpdateInfo.cs
Cyclone.PluginUpdater/Properties/: launchSettings.json
Cyclone.PluginUpdater/Services/: ArgumentParser.cs  Downloader.cs  Installer.cs  UpdateChecker.cs
Cyclone.PluginUpdater/ViewModels/: MainViewModel.cs
Cyclone.PluginUpdater/Views/: ChangelogWindow.xaml  ChangelogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
